# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_smart_ptrs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/junlim/projects/cpp_smart_ptrs/buildc/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_smart_ptrs


#############################################
# Order-only phony target for cpp_smart_ptrs

build cmake_object_order_depends_target_cpp_smart_ptrs: phony || .

build CMakeFiles/cpp_smart_ptrs.dir/main.cpp.o: CXX_COMPILER__cpp_smart_ptrs_unscanned_Debug /home/junlim/projects/cpp_smart_ptrs/main.cpp || cmake_object_order_depends_target_cpp_smart_ptrs
  DEP_FILE = CMakeFiles/cpp_smart_ptrs.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpp_smart_ptrs.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_smart_ptrs.dir
  TARGET_COMPILE_PDB = CMakeFiles/cpp_smart_ptrs.dir/
  TARGET_PDB = cpp_smart_ptrs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp_smart_ptrs


#############################################
# Link the executable cpp_smart_ptrs

build cpp_smart_ptrs: CXX_EXECUTABLE_LINKER__cpp_smart_ptrs_Debug CMakeFiles/cpp_smart_ptrs.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/cpp_smart_ptrs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cpp_smart_ptrs.dir/
  TARGET_FILE = cpp_smart_ptrs
  TARGET_PDB = cpp_smart_ptrs.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/junlim/projects/cpp_smart_ptrs/buildc && /app/bin/ccmake -S/home/junlim/projects/cpp_smart_ptrs -B/home/junlim/projects/cpp_smart_ptrs/buildc
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/junlim/projects/cpp_smart_ptrs/buildc && /app/bin/cmake --regenerate-during-build -S/home/junlim/projects/cpp_smart_ptrs -B/home/junlim/projects/cpp_smart_ptrs/buildc
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/junlim/projects/cpp_smart_ptrs/buildc && /app/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/junlim/projects/cpp_smart_ptrs/buildc && /app/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/junlim/projects/cpp_smart_ptrs/buildc && /app/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/junlim/projects/cpp_smart_ptrs/buildc

build all: phony cpp_smart_ptrs

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /app/share/cmake-3.30/Modules/CMakeCCompilerABI.c /app/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /app/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /app/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /app/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /app/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /app/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /app/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /app/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /app/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /app/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /app/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /app/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /app/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /app/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /app/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /app/share/cmake-3.30/Modules/CMakeSystem.cmake.in /app/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /app/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /app/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /app/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /app/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /app/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /app/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /app/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/share/cmake-3.30/Modules/Platform/Linux.cmake /app/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/junlim/projects/cpp_smart_ptrs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /app/share/cmake-3.30/Modules/CMakeCCompilerABI.c /app/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /app/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /app/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /app/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /app/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /app/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /app/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /app/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /app/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /app/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /app/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /app/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /app/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /app/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /app/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /app/share/cmake-3.30/Modules/CMakeSystem.cmake.in /app/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /app/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /app/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /app/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /app/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /app/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /app/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /app/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/share/cmake-3.30/Modules/Platform/Linux.cmake /app/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/junlim/projects/cpp_smart_ptrs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
