[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/junlim/projects/cpp_smart_ptrs/buildc
Build Type=Debug
CMake Binary=/app/bin/cmake
CMake Executable=/app/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=cpp_smart_ptrs
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00c\x00p\x00p\x00_\x00s\x00m\x00a\x00r\x00t\x00_\x00p\x00t\x00r\x00s\x00\x00\x00\x1c\x00c\x00p\x00p\x00_\x00s\x00m\x00a\x00r\x00t\x00_\x00p\x00t\x00r\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/junlim/projects/cpp_smart_ptrs
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=cpp_smart_ptrs,cpp_smart_ptrs
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
